versioninfo
{
	"editorversion" "400"
	"editorbuild" "8865"
	"mapversion" "66"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
}
palette_plus
{
	"color0" "255 255 255"
	"color1" "255 255 255"
	"color2" "255 255 255"
	"color3" "255 255 255"
	"color4" "255 255 255"
	"color5" "255 255 255"
	"color6" "255 255 255"
	"color7" "255 255 255"
	"color8" "255 255 255"
	"color9" "255 255 255"
	"color10" "255 255 255"
	"color11" "255 255 255"
	"color12" "255 255 255"
	"color13" "255 255 255"
	"color14" "255 255 255"
	"color15" "255 255 255"
}
colorcorrection_plus
{
	"name0" ""
	"weight0" "1"
	"name1" ""
	"weight1" "1"
	"name2" ""
	"weight2" "1"
	"name3" ""
	"weight3" "1"
}
light_plus
{
	"samples_sun" "6"
	"samples_ambient" "40"
	"samples_vis" "256"
	"texlight" ""
	"incremental_delay" "0"
	"bake_dist" "1024"
	"radius_scale" "1"
	"brightness_scale" "1"
	"ao_scale" "0"
	"bounced" "1"
	"incremental" "1"
	"supersample" "0"
	"bleed_hack" "1"
	"soften_cosine" "0"
	"debug" "0"
	"cubemap" "1"
	"hdr" "0"
}
bgimages_plus
{
}
world
{
	"id" "1"
	"mapversion" "66"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day_01"
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-15872 15872 0) (15872 15872 0) (15872 -15872 0)"
			vertices_plus
			{
				"v" "-15872 15872 0"
				"v" "15872 15872 0"
				"v" "15872 -15872 0"
				"v" "-15872 -15872 0"
			}
			"material" "DEV/DEV_MEASUREGENERIC01B"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-15872 -15872 -64) (15872 -15872 -64) (15872 15872 -64)"
			vertices_plus
			{
				"v" "-15872 -15872 -64"
				"v" "15872 -15872 -64"
				"v" "15872 15872 -64"
				"v" "-15872 15872 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-15872 15872 0) (-15872 -15872 0) (-15872 -15872 -64)"
			vertices_plus
			{
				"v" "-15872 15872 0"
				"v" "-15872 -15872 0"
				"v" "-15872 -15872 -64"
				"v" "-15872 15872 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(15872 15872 -64) (15872 -15872 -64) (15872 -15872 0)"
			vertices_plus
			{
				"v" "15872 15872 -64"
				"v" "15872 -15872 -64"
				"v" "15872 -15872 0"
				"v" "15872 15872 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(15872 15872 0) (-15872 15872 0) (-15872 15872 -64)"
			vertices_plus
			{
				"v" "15872 15872 0"
				"v" "-15872 15872 0"
				"v" "-15872 15872 -64"
				"v" "15872 15872 -64"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(15872 -15872 -64) (-15872 -15872 -64) (-15872 -15872 0)"
			vertices_plus
			{
				"v" "15872 -15872 -64"
				"v" "-15872 -15872 -64"
				"v" "-15872 -15872 0"
				"v" "15872 -15872 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 100 201"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "7"
			"plane" "(-15872 15880 1312) (15872 15880 1312) (15872 15872 1312)"
			vertices_plus
			{
				"v" "-15872 15880 1312"
				"v" "15872 15880 1312"
				"v" "15872 15872 1312"
				"v" "-15872 15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32.0039] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-15872 15872 -6.10352e-05) (15872 15872 -6.10352e-05) (15872 15880 -6.10352e-05)"
			vertices_plus
			{
				"v" "-15872 15872 -0"
				"v" "15872 15872 -0"
				"v" "15872 15880 -0"
				"v" "-15872 15880 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32.0039] 0.25"
			"vaxis" "[0 -1 0 -32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-15872 15880 1312) (-15872 15872 1312) (-15872 15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "-15872 15880 1312"
				"v" "-15872 15872 1312"
				"v" "-15872 15872 -0"
				"v" "-15872 15880 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(15872 15880 -6.10352e-05) (15872 15872 -6.10352e-05) (15872 15872 1312)"
			vertices_plus
			{
				"v" "15872 15880 -0"
				"v" "15872 15872 -0"
				"v" "15872 15872 1312"
				"v" "15872 15880 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(15872 15880 1312) (-15872 15880 1312) (-15872 15880 -6.10352e-05)"
			vertices_plus
			{
				"v" "15872 15880 1312"
				"v" "-15872 15880 1312"
				"v" "-15872 15880 -0"
				"v" "15872 15880 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32.0039] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(15872 15872 -6.10352e-05) (-15872 15872 -6.10352e-05) (-15872 15872 1312)"
			vertices_plus
			{
				"v" "15872 15872 -0"
				"v" "-15872 15872 -0"
				"v" "-15872 15872 1312"
				"v" "15872 15872 1312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 96.0039] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "12"
		side
		{
			"id" "30"
			"plane" "(15872 -15880 1312) (-15872 -15880 1312) (-15872 -15872 1312)"
			vertices_plus
			{
				"v" "15872 -15880 1312"
				"v" "-15872 -15880 1312"
				"v" "-15872 -15872 1312"
				"v" "15872 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9805] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "29"
			"plane" "(15872 -15872 0.00012207) (-15872 -15872 0.00012207) (-15872 -15880 0.00012207)"
			vertices_plus
			{
				"v" "15872 -15872 0"
				"v" "-15872 -15872 0"
				"v" "-15872 -15880 0"
				"v" "15872 -15880 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9805] 0.25"
			"vaxis" "[0 -1 0 -0.0078125] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "28"
			"plane" "(15872 -15872 0.00012207) (15872 -15880 0.00012207) (15872 -15880 1312)"
			vertices_plus
			{
				"v" "15872 -15872 0"
				"v" "15872 -15880 0"
				"v" "15872 -15880 1312"
				"v" "15872 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "27"
			"plane" "(-15872 -15872 1312) (-15872 -15880 1312) (-15872 -15880 0.00012207)"
			vertices_plus
			{
				"v" "-15872 -15872 1312"
				"v" "-15872 -15880 1312"
				"v" "-15872 -15880 0"
				"v" "-15872 -15872 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0.0078125] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "26"
			"plane" "(-15872 -15872 0.00012207) (15872 -15872 0.00012207) (15872 -15872 1312)"
			vertices_plus
			{
				"v" "-15872 -15872 0"
				"v" "15872 -15872 0"
				"v" "15872 -15872 1312"
				"v" "-15872 -15872 1312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 96.0039] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "25"
			"plane" "(-15872 -15880 1312) (15872 -15880 1312) (15872 -15880 0.00012207)"
			vertices_plus
			{
				"v" "-15872 -15880 1312"
				"v" "15872 -15880 1312"
				"v" "15872 -15880 0"
				"v" "-15872 -15880 0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -31.9805] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 217"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "17"
		side
		{
			"id" "31"
			"plane" "(-15880 15872 1312) (-15872 15872 1312) (-15872 -15872 1312)"
			vertices_plus
			{
				"v" "-15880 15872 1312"
				"v" "-15872 15872 1312"
				"v" "-15872 -15872 1312"
				"v" "-15880 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "32"
			"plane" "(-15880 -15872 -6.10352e-05) (-15872 -15872 -6.10352e-05) (-15872 15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "-15880 -15872 -0"
				"v" "-15872 -15872 -0"
				"v" "-15872 15872 -0"
				"v" "-15880 15872 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 31.9922] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "33"
			"plane" "(-15880 15872 1312) (-15880 -15872 1312) (-15880 -15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "-15880 15872 1312"
				"v" "-15880 -15872 1312"
				"v" "-15880 -15872 -0"
				"v" "-15880 15872 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 -31.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "34"
			"plane" "(-15872 15872 -6.10352e-05) (-15872 -15872 -6.10352e-05) (-15872 -15872 1312)"
			vertices_plus
			{
				"v" "-15872 15872 -0"
				"v" "-15872 -15872 -0"
				"v" "-15872 -15872 1312"
				"v" "-15872 15872 1312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 -95.9922] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "35"
			"plane" "(-15872 15872 1312) (-15880 15872 1312) (-15880 15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "-15872 15872 1312"
				"v" "-15880 15872 1312"
				"v" "-15880 15872 -0"
				"v" "-15872 15872 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "36"
			"plane" "(-15872 -15872 -6.10352e-05) (-15880 -15872 -6.10352e-05) (-15880 -15872 1312)"
			vertices_plus
			{
				"v" "-15872 -15872 -0"
				"v" "-15880 -15872 -0"
				"v" "-15880 -15872 1312"
				"v" "-15872 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "18"
		side
		{
			"id" "48"
			"plane" "(15872 15872 1312) (15880 15872 1312) (15880 -15872 1312)"
			vertices_plus
			{
				"v" "15872 15872 1312"
				"v" "15880 15872 1312"
				"v" "15880 -15872 1312"
				"v" "15872 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -31.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "47"
			"plane" "(15872 -15872 -6.10352e-05) (15880 -15872 -6.10352e-05) (15880 15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "15872 -15872 -0"
				"v" "15880 -15872 -0"
				"v" "15880 15872 -0"
				"v" "15872 15872 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 -1 0 -31.9961] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "46"
			"plane" "(15872 15872 1312) (15872 -15872 1312) (15872 -15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "15872 15872 1312"
				"v" "15872 -15872 1312"
				"v" "15872 -15872 -0"
				"v" "15872 15872 -0"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 -1 0 -95.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "45"
			"plane" "(15880 15872 -6.10352e-05) (15880 -15872 -6.10352e-05) (15880 -15872 1312)"
			vertices_plus
			{
				"v" "15880 15872 -0"
				"v" "15880 -15872 -0"
				"v" "15880 -15872 1312"
				"v" "15880 15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 31.9961] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "44"
			"plane" "(15880 15872 1312) (15872 15872 1312) (15872 15872 -6.10352e-05)"
			vertices_plus
			{
				"v" "15880 15872 1312"
				"v" "15872 15872 1312"
				"v" "15872 15872 -0"
				"v" "15880 15872 -0"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "43"
			"plane" "(15880 -15872 -6.10352e-05) (15872 -15872 -6.10352e-05) (15872 -15872 1312)"
			vertices_plus
			{
				"v" "15880 -15872 -0"
				"v" "15872 -15872 -0"
				"v" "15872 -15872 1312"
				"v" "15880 -15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 32] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 153 106"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "19"
		side
		{
			"id" "49"
			"plane" "(-15872 15872 1376) (15872 15872 1376) (15872 -15872 1376)"
			vertices_plus
			{
				"v" "-15872 15872 1376"
				"v" "15872 15872 1376"
				"v" "15872 -15872 1376"
				"v" "-15872 -15872 1376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(-15872 -15872 1312) (15872 -15872 1312) (15872 15872 1312)"
			vertices_plus
			{
				"v" "-15872 -15872 1312"
				"v" "15872 -15872 1312"
				"v" "15872 15872 1312"
				"v" "-15872 15872 1312"
			}
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(-15872 15872 1376) (-15872 -15872 1376) (-15872 -15872 1312)"
			vertices_plus
			{
				"v" "-15872 15872 1376"
				"v" "-15872 -15872 1376"
				"v" "-15872 -15872 1312"
				"v" "-15872 15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(15872 15872 1312) (15872 -15872 1312) (15872 -15872 1376)"
			vertices_plus
			{
				"v" "15872 15872 1312"
				"v" "15872 -15872 1312"
				"v" "15872 -15872 1376"
				"v" "15872 15872 1376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(15872 15872 1376) (-15872 15872 1376) (-15872 15872 1312)"
			vertices_plus
			{
				"v" "15872 15872 1376"
				"v" "-15872 15872 1376"
				"v" "-15872 15872 1312"
				"v" "15872 15872 1312"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "54"
			"plane" "(15872 -15872 1312) (-15872 -15872 1312) (-15872 -15872 1376)"
			vertices_plus
			{
				"v" "15872 -15872 1312"
				"v" "-15872 -15872 1312"
				"v" "-15872 -15872 1376"
				"v" "15872 -15872 1376"
			}
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 233 138"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "2107"
	"classname" "light_environment"
	"_ambient" "255 255 255 20"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "255 249 221 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "-46 24 0"
	"pitch" "-46"
	"SunSpreadAngle" "0"
	"origin" "64 128 128"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "2102"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "0 128 0"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
entity
{
	"id" "2113"
	"classname" "prop_static"
	"angles" "0 0 0"
	"disableflashlight" "0"
	"disableselfshadowing" "0"
	"disableshadows" "0"
	"disablevertexlighting" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"generatelightmaps" "0"
	"ignorenormals" "0"
	"lightmapresolutionx" "32"
	"lightmapresolutiony" "32"
	"maxdxlevel" "0"
	"mindxlevel" "0"
	"screenspacefade" "0"
	"skin" "0"
	"solid" "6"
	"origin" "8160 -928 1"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 0]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
